{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=spxds02\\SQL2016;Database=SuperLeague;User Id=sa;Password=.231Xrps;TrustServerCertificate=True;;"
  }
}
