{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FootballApi": {
    "Key": "ed66f358d487c26f2a6233023d983189"
  },
  "AllowedHosts": "*"
}